REACT_APP_WEATHER_API_KEY='production-staging'
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_APP_API_ENDPOINT='https://lab.ntsw.ir/users/ac/gateway/facadeRest/api/'
REACT_APP_API_ENDPOINT_STATISTICS_REGISTRATION='https://lab.ntsw.ir/users/ac/gateway/StatisticsRegistrationFacadeRest/api/'
